{
  "name": "@pojntfx/jitsi-meet-node-client",
  "version": "1.0.4",
  "description": "A NodeJS client for Jitsi Meet.",
  "main": "dist/index.html",
  "repository": "git@github.com:pojntfx/jitsi-meet-node-client.git",
  "author": "Felicitas Pojtinger <felicitas@pojtinger.com>",
  "license": "AGPL-3.0",
  "private": false,
  "devDependencies": {
    "microbundle": "^0.11.0",
    "parcel": "^2.0.0-alpha.3.2"
  },
  "scripts": {
    "build": "parcel build index.html && microbundle -i index.js -o dist/index.js"
  },
  "dependencies": {
    "puppeteer": "^2.1.1"
  }
}
